<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".OthersActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Calculate Carbon Footprint from Other Resources"
                android:textColor="@color/teal_700"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Pharmaceutical Annual Spend"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_margin="10dp"
                android:id="@+id/pharmacy_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="In BDT/Year" />

            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Clothing Annual Spend"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_margin="10dp"
                android:id="@+id/cloth_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="In BDT/Year" />

            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Paper Based Products Annual Spend"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_margin="10dp"
                android:id="@+id/paper_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="In BDT/Year" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"
                android:text="Computers and IT Equipment Annual Spend"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_margin="10dp"
                android:id="@+id/it_equipment_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="In BDT/Year" />

            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Devices(TV, Radio and Phone) Annual Spend"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_margin="10dp"
                android:id="@+id/devices_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="In BDT/Year" />

            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Furniture and Other Manufactured Goods Spend"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_margin="10dp"
                android:id="@+id/furniture_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="In BDT/Year" />

            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Hostels, Restaurants Annual Spend"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_margin="10dp"
                android:id="@+id/hotels_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="In BDT/Year" />

            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Cell Phone Usage Annual Spend"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_margin="10dp"
                android:id="@+id/cell_phone_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="In BDT/Year" />

            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Recreational, Cultural and Sporting Activities Annual Spend"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_margin="10dp"
                android:id="@+id/recreation_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="In BDT/Year" />

            <TextView
                android:layout_margin="10dp"
                android:id="@+id/click5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Your Other CO2 Emissions (tons/year) :"
                android:textSize="18dp" />

            <TextView
                android:layout_margin="10dp"
                android:id="@+id/result5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:text="result"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>